[gd_scene load_steps=5 format=3 uid="uid://cn8swcvojvny6"]

[ext_resource type="PackedScene" uid="uid://bddye7g80a4he" path="res://Utility/OtherInterface/scn_ToggleContentContainer.tscn" id="2_du0xg"]
[ext_resource type="Script" path="res://Utility/HelperScripts/gd_ChangeSceneButton.gd" id="3_vxap1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bkojo"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.211765, 0.239216, 0.290196, 1)
corner_radius_top_left = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_plww1"]

[node name="OverlayMode" type="Node"]

[node name="ToggleContentContainer" parent="." node_paths=PackedStringArray("unhover_hider") instance=ExtResource("2_du0xg")]
docked_edge = 2
toggle_type = 1
unhover_hider = NodePath("ChangeToEdit")
hide_toggle_button = true

[node name="ToggleShow" parent="ToggleContentContainer" index="1"]
custom_minimum_size = Vector2(100, 100)
offset_left = -100.0
offset_top = -20.0
offset_right = 0.0
offset_bottom = 80.0

[node name="ChangeToEdit" type="Button" parent="ToggleContentContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 0
offset_right = 180.0
offset_bottom = 60.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bkojo")
theme_override_styles/hover = SubResource("StyleBoxFlat_bkojo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bkojo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bkojo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_plww1")
text = "Edit Mode"
script = ExtResource("3_vxap1")
scene_name = "edit"

[editable path="ToggleContentContainer"]
