[gd_scene load_steps=5 format=3 uid="uid://ct3wks1dqi8c6"]

[ext_resource type="PackedScene" uid="uid://dwkjurdfdrudy" path="res://Events/scn_PropertySelector.tscn" id="1_5sts6"]
[ext_resource type="Script" path="res://Events/Triggers/gd_PropertySetTriggerInterface.gd" id="1_obj72"]
[ext_resource type="LabelSettings" path="res://Utility/Appearance/thm_default_text.tres" id="2_x6taa"]
[ext_resource type="PackedScene" path="res://Events/scn_FieldMatcher.tscn" id="3_ph4tx"]

[node name="PropertySetTrigger" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_obj72")

[node name="FieldLayout" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="WhenLabel" type="Label" parent="FieldLayout"]
layout_mode = 2
text = "When"
label_settings = ExtResource("2_x6taa")

[node name="PropertySelectButton" parent="FieldLayout" instance=ExtResource("1_5sts6")]
layout_mode = 2
mode = 1

[node name="Label" type="Label" parent="FieldLayout"]
layout_mode = 2
text = "is changed"
label_settings = ExtResource("2_x6taa")

[node name="FieldMatcher" parent="FieldLayout" instance=ExtResource("3_ph4tx")]
layout_mode = 2
