[gd_scene load_steps=2 format=3 uid="uid://crvqahafveyp"]

[ext_resource type="LabelSettings" path="res://Utility/Appearance/thm_default_text.tres" id="1_u8wwv"]

[node name="TwitchChatTrigger" type="HBoxContainer"]
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "When a message appears in Twitch chat:"
label_settings = ExtResource("1_u8wwv")
autowrap_mode = 3
