[gd_scene load_steps=3 format=3 uid="uid://dx02mubdugxt5"]

[ext_resource type="Script" path="res://Properties/Interface/gd_EnumProperty.gd" id="1_txuck"]
[ext_resource type="LabelSettings" path="res://Utility/Appearance/thm_default_text.tres" id="2_oauub"]

[node name="EnumProperty" type="HBoxContainer"]
script = ExtResource("1_txuck")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Enum Property:"
label_settings = ExtResource("2_oauub")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
