[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Properties/Interface/gd_TextureProperty.gd" id="1_oqmud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x77h1"]
bg_color = Color(0, 0, 0, 0.392157)

[node name="TextureProperty" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_oqmud")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Texture Property:"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x77h1")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
expand_mode = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Change Texture"
