[gd_scene load_steps=5 format=3 uid="uid://bhhy55okktj07"]

[ext_resource type="Script" path="res://Overlays/Events/gd_PropertySelectButton.gd" id="1_j1kn2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0urbj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(0.627451, 0.505882, 0.976471, 1)
corner_radius_bottom_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lei5r"]
bg_color = Color(1, 1, 1, 0.196078)
border_width_bottom = 2
border_color = Color(0.627451, 0.505882, 0.976471, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp5xy"]
bg_color = Color(0, 0, 0, 0.196078)
border_width_bottom = 2
border_color = Color(0.627451, 0.505882, 0.976471, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4

[node name="PropertySelectButton" type="Button"]
size_flags_horizontal = 3
tooltip_text = "Changes the property that's being used"
theme_override_styles/normal = SubResource("StyleBoxFlat_0urbj")
theme_override_styles/hover = SubResource("StyleBoxFlat_lei5r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hp5xy")
text = "property"
script = ExtResource("1_j1kn2")
