[gd_scene format=3 uid="uid://be2wo7fk5ffns"]

[node name="Spacer" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 2)

[node name="Top" type="Control" parent="."]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Wedge" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_type_variation = &"Seperator"

[node name="Bot" type="Control" parent="."]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
