[gd_scene load_steps=2 format=3 uid="uid://3damy4sa8in8"]

[ext_resource type="Script" path="res://Overlays/Properties/gd_Vector4Property.gd" id="1_tuh5d"]

[node name="Vector4Property" type="HBoxContainer"]
script = ExtResource("1_tuh5d")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Vector4 Property:"

[node name="CoordinateLayout" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="XLayout" type="HBoxContainer" parent="CoordinateLayout"]
layout_mode = 2

[node name="XLabel" type="Label" parent="CoordinateLayout/XLayout"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "X:"

[node name="XCoords" type="SpinBox" parent="CoordinateLayout/XLayout"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 9999.0

[node name="YLayout" type="HBoxContainer" parent="CoordinateLayout"]
layout_mode = 2

[node name="YLabel" type="Label" parent="CoordinateLayout/YLayout"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "Y:"

[node name="YCoords" type="SpinBox" parent="CoordinateLayout/YLayout"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 9999.0

[node name="ZLayout" type="HBoxContainer" parent="CoordinateLayout"]
layout_mode = 2

[node name="ZLabel" type="Label" parent="CoordinateLayout/ZLayout"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "Z:"

[node name="ZCoords" type="SpinBox" parent="CoordinateLayout/ZLayout"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 9999.0

[node name="WLayout" type="HBoxContainer" parent="CoordinateLayout"]
layout_mode = 2

[node name="WLabel" type="Label" parent="CoordinateLayout/WLayout"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "W:"

[node name="WCoords" type="SpinBox" parent="CoordinateLayout/WLayout"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 9999.0
