[gd_scene load_steps=4 format=3 uid="uid://cs2jl7e7q5flp"]

[ext_resource type="Script" path="res://Overlays/Properties/gd_TextureProperty.gd" id="1_pndmm"]
[ext_resource type="Theme" uid="uid://petgjparscw7" path="res://thm_Base.tres" id="2_h7jj7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x77h1"]
bg_color = Color(0, 0, 0, 0.392157)

[node name="TextureProperty" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_pndmm")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Texture Property:"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x77h1")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
expand_mode = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Change Texture"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(200, 200)
size = Vector2i(800, 600)
always_on_top = true
theme = ExtResource("2_h7jj7")
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg")
