[gd_scene load_steps=4 format=3 uid="uid://dj8uhutpvm4be"]

[ext_resource type="Texture2D" uid="uid://dmc17mxboy2f0" path="res://Icons/burger.png" id="1_2i4wt"]
[ext_resource type="StyleBox" uid="uid://cklb76s6bhkr4" path="res://Overlays/Events/Actions/thm_ActionUnselected.tres" id="1_yf3m7"]
[ext_resource type="PackedScene" uid="uid://bhhy55okktj07" path="res://Overlays/Events/scn_PropertySelector.tscn" id="3_nufed"]

[node name="PrintAction" type="PanelContainer"]
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("1_yf3m7")

[node name="HorizontalLayout" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="BurgerButton" type="Button" parent="HorizontalLayout"]
custom_minimum_size = Vector2(32, 30)
layout_mode = 2
icon = ExtResource("1_2i4wt")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="HorizontalLayout"]
layout_mode = 2
text = "Print "

[node name="PropertySelectButton" parent="HorizontalLayout" instance=ExtResource("3_nufed")]
layout_mode = 2
