[gd_scene load_steps=7 format=3 uid="uid://bu637j4v4n51k"]

[ext_resource type="Texture2D" uid="uid://dmc17mxboy2f0" path="res://Icons/burger.png" id="1_2i4wt"]
[ext_resource type="StyleBox" uid="uid://cklb76s6bhkr4" path="res://Utility/Theme/thm_ActionUnselected.tres" id="1_m222f"]
[ext_resource type="Script" path="res://Events/Actions/gd_PropertyActionInterface.gd" id="2_ro3nc"]
[ext_resource type="PackedScene" uid="uid://dwkjurdfdrudy" path="res://Events/scn_PropertySelector.tscn" id="4_qhr5o"]
[ext_resource type="LabelSettings" uid="uid://c2t6kpcmvupac" path="res://Utility/Theme/thm_default_text.tres" id="5_7rb0y"]
[ext_resource type="PackedScene" uid="uid://cd2ujxubk3c1d" path="res://Events/scn_FieldMatcher.tscn" id="5_kpq2v"]

[node name="PropertyAction" type="PanelContainer"]
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("1_m222f")
script = ExtResource("2_ro3nc")

[node name="HorizontalLayout" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="BurgerButton" type="Button" parent="HorizontalLayout"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
icon = ExtResource("1_2i4wt")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VerticalLayout" type="VBoxContainer" parent="HorizontalLayout"]
layout_mode = 2

[node name="HorizontalLayout" type="HBoxContainer" parent="HorizontalLayout/VerticalLayout"]
layout_mode = 2

[node name="ModeLabel" type="Label" parent="HorizontalLayout/VerticalLayout/HorizontalLayout"]
layout_mode = 2
text = "Set"
label_settings = ExtResource("5_7rb0y")

[node name="PropertySelector" parent="HorizontalLayout/VerticalLayout/HorizontalLayout" instance=ExtResource("4_qhr5o")]
layout_mode = 2
mode = 1

[node name="SetAddLabel" type="Label" parent="HorizontalLayout/VerticalLayout/HorizontalLayout"]
layout_mode = 2
text = "to"
label_settings = ExtResource("5_7rb0y")

[node name="FieldMatcher" parent="HorizontalLayout/VerticalLayout/HorizontalLayout" instance=ExtResource("5_kpq2v")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 1

[node name="Options" type="HBoxContainer" parent="HorizontalLayout/VerticalLayout"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HorizontalLayout/VerticalLayout/Options"]
layout_mode = 2
text = "Over"
label_settings = ExtResource("5_7rb0y")

[node name="SpinBox" type="SpinBox" parent="HorizontalLayout/VerticalLayout/Options"]
layout_mode = 2
max_value = 9999.0
step = 0.1

[node name="Label2" type="Label" parent="HorizontalLayout/VerticalLayout/Options"]
layout_mode = 2
text = "seconds,"
label_settings = ExtResource("5_7rb0y")

[node name="OptionButton" type="OptionButton" parent="HorizontalLayout/VerticalLayout/Options"]
layout_mode = 2
item_count = 19
selected = 0
fit_to_longest_item = false
popup/item_0/text = "linear"
popup/item_0/id = 0
popup/item_1/text = "sin in"
popup/item_1/id = 2
popup/item_2/text = "sin out"
popup/item_2/id = 1
popup/item_3/text = "sin in-out"
popup/item_3/id = 3
popup/item_4/text = "cubic in"
popup/item_4/id = 4
popup/item_5/text = "cubic out"
popup/item_5/id = 5
popup/item_6/text = "cubic in-out"
popup/item_6/id = 6
popup/item_7/text = "circle in"
popup/item_7/id = 7
popup/item_8/text = "circle out"
popup/item_8/id = 8
popup/item_9/text = "circle in-out"
popup/item_9/id = 9
popup/item_10/text = "elastic in"
popup/item_10/id = 10
popup/item_11/text = "elastic out"
popup/item_11/id = 11
popup/item_12/text = "elastic in-out"
popup/item_12/id = 12
popup/item_13/text = "back in"
popup/item_13/id = 13
popup/item_14/text = "back out"
popup/item_14/id = 14
popup/item_15/text = "back in-out"
popup/item_15/id = 15
popup/item_16/text = "bounce in"
popup/item_16/id = 16
popup/item_17/text = "bounce out"
popup/item_17/id = 17
popup/item_18/text = "bounce in-out"
popup/item_18/id = 18
